pnptv-postgres  | 
pnptv-postgres  | PostgreSQL Database directory appears to contain a database; Skipping initialization
pnptv-postgres  | 
pnptv-postgres  | 2025-11-16 23:52:48.458 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
pnptv-postgres  | 2025-11-16 23:52:48.458 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
pnptv-postgres  | 2025-11-16 23:52:48.459 UTC [1] LOG:  listening on IPv6 address "::", port 5432
pnptv-postgres  | 2025-11-16 23:52:48.461 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
pnptv-postgres  | 2025-11-16 23:52:48.466 UTC [28] LOG:  database system was shut down at 2025-11-16 23:52:18 UTC
pnptv-postgres  | 2025-11-16 23:52:48.472 UTC [1] LOG:  database system is ready to accept connections
pnptv-postgres  | 2025-11-16 23:57:48.557 UTC [26] LOG:  checkpoint starting: time
pnptv-postgres  | 2025-11-16 23:57:48.562 UTC [26] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.006 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
pnptv-postgres  | 2025-11-16 23:59:34.655 UTC [1] LOG:  received fast shutdown request
pnptv-postgres  | 2025-11-16 23:59:34.657 UTC [1] LOG:  aborting any active transactions
pnptv-postgres  | 2025-11-16 23:59:34.691 UTC [1] LOG:  background worker "logical replication launcher" (PID 31) exited with exit code 1
pnptv-postgres  | 2025-11-16 23:59:34.700 UTC [26] LOG:  shutting down
pnptv-redis     | 1:C 16 Nov 2025 23:52:48.316 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
pnptv-redis     | 1:C 16 Nov 2025 23:52:48.318 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
pnptv-redis     | 1:C 16 Nov 2025 23:52:48.318 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
pnptv-redis     | 1:C 16 Nov 2025 23:52:48.318 * Configuration loaded
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.318 * Increased maximum number of open files to 10032 (it was originally set to 1024).
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.318 * monotonic clock: POSIX clock_gettime
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.326 * Running mode=standalone, port=6379.
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.328 * Server initialized
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.330 * Reading RDB base file on AOF loading...
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.330 * Loading RDB produced by version 7.4.7
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.331 * RDB age 110797 seconds
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.331 * RDB memory usage when created 0.90 Mb
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.331 * RDB is base AOF
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.331 * Done loading RDB, keys loaded: 0, keys expired: 0.
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.331 * DB loaded from base file appendonly.aof.1.base.rdb: 0.001 seconds
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.353 * DB loaded from incr file appendonly.aof.1.incr.aof: 0.021 seconds
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.353 * DB loaded from append only file: 0.024 seconds
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.353 * Opening AOF incr file appendonly.aof.1.incr.aof on server start
pnptv-redis     | 1:M 16 Nov 2025 23:52:48.353 * Ready to accept connections tcp
pnptv-redis     | 1:M 16 Nov 2025 23:53:49.036 * 10000 changes in 60 seconds. Saving...
pnptv-redis     | 1:M 16 Nov 2025 23:53:49.037 * Background saving started by pid 59
pnptv-redis     | 59:C 16 Nov 2025 23:53:49.040 * DB saved on disk
pnptv-redis     | 59:C 16 Nov 2025 23:53:49.040 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
pnptv-redis     | 1:M 16 Nov 2025 23:53:49.137 * Background saving terminated with success
pnptv-redis     | 1:signal-handler (1763337574) Received SIGTERM scheduling shutdown...
pnptv-postgres  | 2025-11-16 23:59:34.708 UTC [26] LOG:  checkpoint starting: shutdown immediate
pnptv-postgres  | 2025-11-16 23:59:34.746 UTC [26] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.047 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB
pnptv-postgres  | 2025-11-16 23:59:34.799 UTC [1] LOG:  database system is shut down
pnptv-redis     | 1:M 16 Nov 2025 23:59:34.810 * User requested shutdown...
pnptv-redis     | 1:M 16 Nov 2025 23:59:34.810 * Calling fsync() on the AOF file.
pnptv-redis     | 1:M 16 Nov 2025 23:59:34.812 * Saving the final RDB snapshot before exiting.
pnptv-redis     | 1:M 16 Nov 2025 23:59:34.815 * DB saved on disk
pnptv-redis     | 1:M 16 Nov 2025 23:59:34.815 # Redis is now ready to exit, bye bye...
pnptv-bot       | 2025-11-16 23:59:51 [[33mwarn[39m]: Plan model not initialized - database not available yet
pnptv-bot       | 2025-11-16 23:59:52 [[32minfo[39m]: Using Mistral agent from env: agent_id
pnptv-bot       | 2025-11-16 23:59:53 [[32minfo[39m]: Starting PNPtv Telegram Bot...
pnptv-bot       | 2025-11-16 23:59:53 [[32minfo[39m]: ✓ Environment variables validated
pnptv-bot       | 2025-11-16 23:59:53 [[32minfo[39m]: Sentry initialized successfully
pnptv-bot       | 2025-11-16 23:59:53 [[32minfo[39m]: ✓ Sentry initialized
pnptv-bot       | 2025-11-16 23:59:53 [[32minfo[39m]: Firebase initialized successfully
pnptv-bot       | 2025-11-16 23:59:53 [[32minfo[39m]: ✓ Firebase initialized
pnptv-bot       | 2025-11-16 23:59:53 [[32minfo[39m]: ✓ Redis initialized
pnptv-bot       | 2025-11-16 23:59:53 [[32minfo[39m]: Prewarming plans cache...
pnptv-bot       | 2025-11-16 23:59:58 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:03 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:08 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:13 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:13 [[31merror[39m]: Cache get error: Reached the max retries per request limit (which is 3). Refer to "maxRetriesPerRequest" option for details. {"stack":"MaxRetriesPerRequestError: Reached the max retries per request limit (which is 3). Refer to \"maxRetriesPerRequest\" option for details.\n    at Socket.<anonymous> (/app/node_modules/ioredis/built/redis/event_handler.js:207:37)\n    at Object.onceWrapper (node:events:632:26)\n    at Socket.emit (node:events:517:28)\n    at Socket.emit (node:domain:489:12)\n    at TCP.<anonymous> (node:net:350:12)"}
pnptv-bot       | 2025-11-17 00:00:13 [[31merror[39m]: Cache getOrSet error: Cannot convert undefined or null to object {"stack":"TypeError: Cannot convert undefined or null to object\n    at Function.keys (<anonymous>)\n    at Plan.findAll (/app/node_modules/sequelize/lib/model.js:1099:47)\n    at /app/src/models/planModel.js:21:36\n    at Object.getOrSet (/app/src/config/redis.js:242:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getAll (/app/src/models/planModel.js:18:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:295:21)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:00:13 [[31merror[39m]: Error getting plans: Cannot convert undefined or null to object {"stack":"TypeError: Cannot convert undefined or null to object\n    at Function.keys (<anonymous>)\n    at Plan.findAll (/app/node_modules/sequelize/lib/model.js:1099:47)\n    at /app/src/models/planModel.js:21:36\n    at Object.getOrSet (/app/src/config/redis.js:253:14)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getAll (/app/src/models/planModel.js:18:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:295:21)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:00:18 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:24 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:29 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:34 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:34 [[31merror[39m]: Cache get error: Reached the max retries per request limit (which is 3). Refer to "maxRetriesPerRequest" option for details. {"stack":"MaxRetriesPerRequestError: Reached the max retries per request limit (which is 3). Refer to \"maxRetriesPerRequest\" option for details.\n    at Socket.<anonymous> (/app/node_modules/ioredis/built/redis/event_handler.js:207:37)\n    at Object.onceWrapper (node:events:632:26)\n    at Socket.emit (node:events:517:28)\n    at Socket.emit (node:domain:489:12)\n    at TCP.<anonymous> (node:net:350:12)"}
pnptv-bot       | 2025-11-17 00:00:34 [[31merror[39m]: Cache getOrSet error: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:242:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:00:34 [[31merror[39m]: Error getting plan: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:253:14)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:00:40 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:45 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:51 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:56 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:00:56 [[31merror[39m]: Cache get error: Reached the max retries per request limit (which is 3). Refer to "maxRetriesPerRequest" option for details. {"stack":"MaxRetriesPerRequestError: Reached the max retries per request limit (which is 3). Refer to \"maxRetriesPerRequest\" option for details.\n    at Socket.<anonymous> (/app/node_modules/ioredis/built/redis/event_handler.js:207:37)\n    at Object.onceWrapper (node:events:632:26)\n    at Socket.emit (node:events:517:28)\n    at Socket.emit (node:domain:489:12)\n    at TCP.<anonymous> (node:net:350:12)"}
pnptv-bot       | 2025-11-17 00:00:56 [[31merror[39m]: Cache getOrSet error: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:242:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:00:56 [[31merror[39m]: Error getting plan: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:253:14)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:01:02 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:01:08 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:01:13 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:01:19 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:01:19 [[31merror[39m]: Cache get error: Reached the max retries per request limit (which is 3). Refer to "maxRetriesPerRequest" option for details. {"stack":"MaxRetriesPerRequestError: Reached the max retries per request limit (which is 3). Refer to \"maxRetriesPerRequest\" option for details.\n    at Socket.<anonymous> (/app/node_modules/ioredis/built/redis/event_handler.js:207:37)\n    at Object.onceWrapper (node:events:632:26)\n    at Socket.emit (node:events:517:28)\n    at Socket.emit (node:domain:489:12)\n    at TCP.<anonymous> (node:net:350:12)"}
pnptv-bot       | 2025-11-17 00:01:19 [[31merror[39m]: Cache getOrSet error: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:242:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:01:19 [[31merror[39m]: Error getting plan: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:253:14)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:01:25 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:01:31 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:01:37 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:01:43 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:01:43 [[31merror[39m]: Cache get error: Reached the max retries per request limit (which is 3). Refer to "maxRetriesPerRequest" option for details. {"stack":"MaxRetriesPerRequestError: Reached the max retries per request limit (which is 3). Refer to \"maxRetriesPerRequest\" option for details.\n    at Socket.<anonymous> (/app/node_modules/ioredis/built/redis/event_handler.js:207:37)\n    at Object.onceWrapper (node:events:632:26)\n    at Socket.emit (node:events:517:28)\n    at Socket.emit (node:domain:489:12)\n    at TCP.<anonymous> (node:net:350:12)"}
pnptv-bot       | 2025-11-17 00:01:43 [[31merror[39m]: Cache getOrSet error: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:242:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:01:43 [[31merror[39m]: Error getting plan: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:253:14)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:01:49 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:01:55 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:01 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:07 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:07 [[31merror[39m]: Cache get error: Reached the max retries per request limit (which is 3). Refer to "maxRetriesPerRequest" option for details. {"stack":"MaxRetriesPerRequestError: Reached the max retries per request limit (which is 3). Refer to \"maxRetriesPerRequest\" option for details.\n    at Socket.<anonymous> (/app/node_modules/ioredis/built/redis/event_handler.js:207:37)\n    at Object.onceWrapper (node:events:632:26)\n    at Socket.emit (node:events:517:28)\n    at Socket.emit (node:domain:489:12)\n    at TCP.<anonymous> (node:net:350:12)"}
pnptv-bot       | 2025-11-17 00:02:07 [[31merror[39m]: Cache getOrSet error: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:242:27)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:02:07 [[31merror[39m]: Error getting plan: Cannot read properties of undefined (reading 'constructor') {"stack":"TypeError: Cannot read properties of undefined (reading 'constructor')\n    at Plan.findOne (/app/node_modules/sequelize/lib/model.js:1228:58)\n    at Plan.findByPk (/app/node_modules/sequelize/lib/model.js:1221:23)\n    at /app/src/models/planModel.js:49:35\n    at Object.getOrSet (/app/src/config/redis.js:253:14)\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Plan.getById (/app/src/models/planModel.js:46:14)\n    at async Plan.prewarmCache (/app/src/models/planModel.js:299:9)\n    at async startBot (/app/src/bot/core/bot.js:99:9)"}
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: Cache prewarmed with 5 plans
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: ✓ Cache prewarmed successfully
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: Payment history handlers registered
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: Payment analytics handlers registered
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: Call management handlers registered
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: Call feedback handlers registered
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: Call package handlers registered
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: Call reminder service initialized {"checkInterval":"10 minutes"}
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: ✓ Call reminder service initialized
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: ✓ Group cleanup service initialized (runs at 12:00 and 00:00 UTC)
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: ✓ Webhook set to: https://easybots.store/webhook/telegram
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: ✓ Webhook callback registered at: /webhook/telegram
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: ✓ Webhook test endpoint registered at: /webhook/telegram (GET)
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: ✓ Error handlers registered
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: 🚀 PNPtv Telegram Bot is running!
pnptv-bot       | 2025-11-17 00:02:07 [[32minfo[39m]: ✓ API server running on port 3000
pnptv-bot       | 2025-11-17 00:02:12 [[31merror[39m]: Error getting upcoming calls: 9 FAILED_PRECONDITION: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/pnptv-b8af8/firestore/indexes?create_composite=ClBwcm9qZWN0cy9wbnB0di1iOGFmOC9kYXRhYmFzZXMvKGRlZmF1bHQpL2NvbGxlY3Rpb25Hcm91cHMvcHJpdmF0ZUNhbGxzL2luZGV4ZXMvXxABGgoKBnN0YXR1cxABGhEKDXNjaGVkdWxlZERhdGUQARoMCghfX25hbWVfXxAB {"code":9,"details":"The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/pnptv-b8af8/firestore/indexes?create_composite=ClBwcm9qZWN0cy9wbnB0di1iOGFmOC9kYXRhYmFzZXMvKGRlZmF1bHQpL2NvbGxlY3Rpb25Hcm91cHMvcHJpdmF0ZUNhbGxzL2luZGV4ZXMvXxABGgoKBnN0YXR1cxABGhEKDXNjaGVkdWxlZERhdGUQARoMCghfX25hbWVfXxAB","metadata":{"x-debug-tracking-id":["2563240995716823717;o=1"]},"stack":"Error: 9 FAILED_PRECONDITION: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/pnptv-b8af8/firestore/indexes?create_composite=ClBwcm9qZWN0cy9wbnB0di1iOGFmOC9kYXRhYmFzZXMvKGRlZmF1bHQpL2NvbGxlY3Rpb25Hcm91cHMvcHJpdmF0ZUNhbGxzL2luZGV4ZXMvXxABGgoKBnN0YXR1cxABGhEKDXNjaGVkdWxlZERhdGUQARoMCghfX25hbWVfXxAB\n    at callErrorFromStatus (/app/node_modules/@grpc/grpc-js/build/src/call.js:32:19)\n    at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client.js:359:73)\n    at Object.onReceiveStatus (/app/node_modules/@grpc/grpc-js/build/src/client-interceptors.js:327:181)\n    at /app/node_modules/@grpc/grpc-js/build/src/resolving-call.js:135:78\n    at process.processTicksAndRejections (node:internal/process/task_queues:77:11)\nfor call at\n    at ServiceClientImpl.makeServerStreamRequest (/app/node_modules/@grpc/grpc-js/build/src/client.js:342:32)\n    at ServiceClientImpl.<anonymous> (/app/node_modules/@grpc/grpc-js/build/src/make-client.js:105:19)\n    at /app/node_modules/@google-cloud/firestore/build/src/v1/firestore_client.js:242:33\n    at /app/node_modules/google-gax/build/src/streamingCalls/streamingApiCaller.js:38:28\n    at /app/node_modules/google-gax/build/src/normalCalls/timeout.js:44:16\n    at Object.request (/app/node_modules/google-gax/build/src/streamingCalls/streaming.js:234:40)\n    at makeRequest (/app/node_modules/retry-request/index.js:159:28)\n    at retryRequest (/app/node_modules/retry-request/index.js:119:5)\n    at StreamProxy.setStream (/app/node_modules/google-gax/build/src/streamingCalls/streaming.js:225:37)\n    at StreamingApiCaller.call (/app/node_modules/google-gax/build/src/streamingCalls/streamingApiCaller.js:54:16)\nCaused by: Error\n    at QueryUtil._getResponse (/app/node_modules/@google-cloud/firestore/build/src/reference/query-util.js:44:23)\n    at Query._getResponse (/app/node_modules/@google-cloud/firestore/build/src/reference/query.js:784:32)\n    at Query._get (/app/node_modules/@google-cloud/firestore/build/src/reference/query.js:777:35)\n    at /app/node_modules/@google-cloud/firestore/build/src/reference/query.js:745:43\n    at /app/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:110:30\n    at NoopContextManager.with (/app/node_modules/@opentelemetry/api/build/src/context/NoopContextManager.js:25:19)\n    at ContextAPI.with (/app/node_modules/@opentelemetry/api/build/src/api/context.js:60:46)\n    at NoopTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/NoopTracer.js:65:31)\n    at ProxyTracer.startActiveSpan (/app/node_modules/@opentelemetry/api/build/src/trace/ProxyTracer.js:36:24)\n    at EnabledTraceUtil.startActiveSpan (/app/node_modules/@google-cloud/firestore/build/src/telemetry/enabled-trace-util.js:102:28)"}
pnptv-bot       | 2025-11-17 00:02:13 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:19 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:26 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:32 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:32 [[31merror[39m]: Redis health check failed: Reached the max retries per request limit (which is 3). Refer to "maxRetriesPerRequest" option for details. {"stack":"MaxRetriesPerRequestError: Reached the max retries per request limit (which is 3). Refer to \"maxRetriesPerRequest\" option for details.\n    at Socket.<anonymous> (/app/node_modules/ioredis/built/redis/event_handler.js:207:37)\n    at Object.onceWrapper (node:events:632:26)\n    at Socket.emit (node:events:517:28)\n    at Socket.emit (node:domain:489:12)\n    at TCP.<anonymous> (node:net:350:12)"}
pnptv-bot       | 2025-11-17 00:02:32 [[32minfo[39m]: ::1 - - [17/Nov/2025:00:02:32 +0000] "GET /health HTTP/1.1" 503 133 "-" "-"
pnptv-bot       | 2025-11-17 00:02:38 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:45 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:51 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:02:58 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:03:05 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:03:11 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:03:12 [[32minfo[39m]: ::1 - - [17/Nov/2025:00:03:12 +0000] "GET /health HTTP/1.1" - - "-" "-"
pnptv-bot       | 2025-11-17 00:03:18 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:03:25 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:03:25 [[31merror[39m]: Redis health check failed: Reached the max retries per request limit (which is 3). Refer to "maxRetriesPerRequest" option for details. {"stack":"MaxRetriesPerRequestError: Reached the max retries per request limit (which is 3). Refer to \"maxRetriesPerRequest\" option for details.\n    at Socket.<anonymous> (/app/node_modules/ioredis/built/redis/event_handler.js:207:37)\n    at Object.onceWrapper (node:events:632:26)\n    at Socket.emit (node:events:517:28)\n    at Socket.emit (node:domain:489:12)\n    at TCP.<anonymous> (node:net:350:12)"}
pnptv-bot       | 2025-11-17 00:03:32 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:03:38 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:03:45 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:03:52 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:03:52 [[31merror[39m]: Redis health check failed: Reached the max retries per request limit (which is 3). Refer to "maxRetriesPerRequest" option for details. {"stack":"MaxRetriesPerRequestError: Reached the max retries per request limit (which is 3). Refer to \"maxRetriesPerRequest\" option for details.\n    at Socket.<anonymous> (/app/node_modules/ioredis/built/redis/event_handler.js:207:37)\n    at Object.onceWrapper (node:events:632:26)\n    at Socket.emit (node:events:517:28)\n    at Socket.emit (node:domain:489:12)\n    at TCP.<anonymous> (node:net:350:12)"}
pnptv-bot       | 2025-11-17 00:03:52 [[32minfo[39m]: ::1 - - [17/Nov/2025:00:03:52 +0000] "GET /health HTTP/1.1" - - "-" "-"
pnptv-bot       | 2025-11-17 00:03:59 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:04:06 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
pnptv-bot       | 2025-11-17 00:04:06 [[31merror[39m]: Express error handler: {"error":"EACCES: permission denied, open '/app/public/lifetime-pass.html'","stack":"Error: EACCES: permission denied, open '/app/public/lifetime-pass.html'","url":"/","method":"GET","body":{},"params":{},"query":{},"ip":"::ffff:172.18.0.1"}
pnptv-bot       | 2025-11-17 00:04:06 [[32minfo[39m]: ::ffff:172.18.0.1 - - [17/Nov/2025:00:04:06 +0000] "GET / HTTP/1.1" 500 52 "-" "curl/8.12.1"
pnptv-bot       | 2025-11-17 00:04:06 [[31merror[39m]: Sentry capturing exception: EACCES: permission denied, open '/app/public/lifetime-pass.html' {"errno":-13,"code":"EACCES","syscall":"open","path":"/app/public/lifetime-pass.html","expose":false,"statusCode":500,"status":500,"stack":"Error: EACCES: permission denied, open '/app/public/lifetime-pass.html'"}
pnptv-bot       | 2025-11-17 00:04:06 [[31merror[39m]: Express error handler: {"error":"EACCES: permission denied, open '/app/public/lifetime-pass.html'","stack":"Error: EACCES: permission denied, open '/app/public/lifetime-pass.html'","url":"/","method":"GET","body":{},"params":{},"query":{},"ip":"::ffff:172.18.0.1"}
pnptv-bot       | 2025-11-17 00:04:06 [[32minfo[39m]: ::ffff:172.18.0.1 - - [17/Nov/2025:00:04:06 +0000] "GET / HTTP/1.1" 500 52 "-" "curl/8.12.1"
pnptv-bot       | 2025-11-17 00:04:06 [[31merror[39m]: Sentry capturing exception: EACCES: permission denied, open '/app/public/lifetime-pass.html' {"errno":-13,"code":"EACCES","syscall":"open","path":"/app/public/lifetime-pass.html","expose":false,"statusCode":500,"status":500,"stack":"Error: EACCES: permission denied, open '/app/public/lifetime-pass.html'"}
pnptv-bot       | 2025-11-17 00:04:13 [[31merror[39m]: Redis connection error: getaddrinfo EAI_AGAIN redis {"errno":-3001,"code":"EAI_AGAIN","syscall":"getaddrinfo","hostname":"redis","stack":"Error: getaddrinfo EAI_AGAIN redis\n    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:107:26)"}
